JWT_SECRET=parangaricutirimicuaro
JWT_EMAIL_SECRET=paranga-email
G_PASSWORD=qhlsxpraqkbnljuw
G_USER=madrid888777@gmail.com
APP_URL=http://localhost:8001
FRONT_URL=http://localhost:5173
NODE_ENV=development
